DATABASE_URL=postgresql://dummyuser:dummypass@localhost:5432/jobscape_db

JWT_SECRET_KEY=super_secret_dummy_key_12345
ALGORITHM=HS256

DEEPSEEK_API_KEY=sk_test_dummyapikey123456789

CLOUDINARY_CLOUD_NAME=dummy_cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=dummycloudinarysecret

POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypass
POSTGRES_DB=jobscape_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dummyemail@example.com
SMTP_EMAIL=dummyemail@example.com
SMTP_PASSWORD=dummypassword123
